#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/apicrypto_com

spring.data2.mongodb.uri=mongodb://localhost:27017/apicrypto_com

######Primary Mongo DB#######################


application.url=http://localhost:8080
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.cache.jcache.config=classpath:ehcache.xml
